

.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 160px;
  grid-auto-rows: 200px;
  grid-template-areas:
    ". a a ."
    ". a a .";
}
.item1 {
  grid-area: a;
  align-self: center;
  align-content: center;
  justify-self: center;
}


p{
    align-content: center;
    text-align: center;
}


 header .logo img {
    width:50px;
    vertical-align: top;
}

img{
    width: 320px;


display:block;
margin:auto;

}



/* BOTONES */

h4{
    color: #FFFFFF;
    text-align: center;
}

.botoninicio{
    padding: 3px 5px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #1B1BF7;
  width: 220px;
  margin: auto;
  color: #FFFFFF;
}
